@import "../../definitions.scss";
.single-client-view {
    display: grid;
    grid-template-rows: 1fr 1fr 4fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    padding: 1vw 2vw;
    height: 100%;
    .single-client-view-header {
        grid-row: 1/2;
        grid-column: 1/3;
        display: flex;
        font-size: 2vw;
        align-items: center;
        .arrow {
            padding-right: 2vw;
        }
        margin-bottom: 2vw;
    }
    .owed-items-label {
        grid-row: 2/3;
        grid-column: 1/2;
        font-size: 1.75vw;
    }
    .add-items-button {
        cursor: pointer;
        grid-row: 2/3;
        grid-column: 2/3;
        justify-self: end;
        color: #A6A6A6;
        font-size: 1.75vw;
        font-weight: 300;
    }
    .owed-items-view {
        grid-row: 3/4;
        grid-column: 1/3;
        display: flex;
        flex-direction: column;
        overflow-y: scroll;
        .owed-item-view {
            display: grid;
            grid-template-rows: 1fr;
            grid-template-columns: 1fr 1fr 1fr;
            font-size: 1.5vw;
            padding-bottom: 1vw;
            
            .owed-item-price-overview-label {
                justify-self: center;
                font-weight: 300;
            }
            .owed-item-price-total-label {
                justify-self: end;
                grid-column: 3/4;
                font-weight: 300;
            }
        }
    }
    .owed-item-view.total-view {
        display: flex;
        font-size: 1.5vw;
        justify-content: space-between;
        padding: 0 15px 0 0;
        grid-row: 4/5;
        grid-column: 1/3;
        margin-top: 1vw;
        font-weight: 700;
    }
    .complete-transaction-button {
        cursor: pointer;
        grid-row: 5/6;
        grid-column: 1/3;
        justify-self: end;
        display: flex;
        border: 1px solid #333333;
        border-radius: 100px;
        align-items: center;
        padding: 0.5vw 2vw;
        width: 30%;
        justify-content: space-between;
        font-size: 1.25vw;
        .price-text {
            flex-grow: 1;
            font-weight: 300;
        }
        .transaction-text {
            flex-grow: 1;
            text-align: right;
            width: 50%;
        }
    }
    .view-history-view {
        cursor: pointer;
        display: flex;
        align-items: center;
        font-size: 2vw;
        div {
            padding: 0 2vw 0 0;
        }
        grid-row: 6/7;
        grid-column: 1/3;
    }
    .expand-button {
        grid-row: 7/8;
        grid-column: 1/3;
    }
}