@import "../../definitions";

.modal-add-client-container {
    position:absolute;
    top: 50%;
    left: 50%;
    width: 50vw;
    height: 80vh;
    transform: translate(-50%,-50%);
    background-color: white;
    border-radius: 1vw;
    padding: 2vw;
    display: grid;
    grid-template-rows: 1fr 5fr 3fr 1fr;
    grid-template-columns: 1fr 1fr;
    align-items: end;
    #modal-add-product-name-input {
        grid-row: 1/2;
        grid-column: 1/3;
        margin-bottom: 2vw;
    }
    .modal-title {
        grid-row: 1/2;
        grid-column: 1/3;
        margin-bottom: 2vw;
    }
    .modal-input {
        width: 20vw;
        border: none;
        border-bottom: 1px solid #333333;
        font-size: 2vw;
        font-weight: 200;
        padding-bottom: 0.5vw;
    }
    .modal-input:focus {
        outline: none;
    }
    .products-grid-container {
        grid-row: 2/3;
        grid-column: 1/3;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-start;
        font-size: 1.5vw;
        height: 40vh;
        overflow-y: scroll;
        .product-grid-item {
            cursor: pointer;
            width: calc(24%);
            height: 11.5vw;
            background-color: #DDDDDD;
            border: 1px solid white;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            transition: ease 0.5s all;
        }
        .product-grid-item:hover {
            background-color: #BBBBBB;
        }
    }
    .chosen-products-container {
        height: 20vh;
        overflow-y: scroll;
        display: flex;
        flex-direction: column;
        grid-row: 3/4;
        grid-column: 1/3;
        .chosen-product-item {
            display: grid;
            grid-template-rows: 1fr 1fr;
            grid-template-columns: 10fr 10fr 1fr 10fr;
            align-items: center;
            padding: 1vw;
            .item-label {
                grid-row: 1/3;
                grid-column: 1/2;
            }
            .item-quantity {
                grid-row: 1/3;
                grid-column: 2/3;
                justify-self: end;
                padding-right: 1vw;
            }
            #item-toggle-up-arrow {
                grid-row: 1/2;
                grid-column: 3/4;
                align-self: end;
                cursor: pointer;
            }
            #item-toggle-down-arrow {
                grid-row: 2/3;
                grid-column: 3/4;
                align-self: start;
                cursor: pointer;
            }
            .item-remove-button {
                justify-self: end;
                grid-row: 1/3;
                grid-column: 4/5;
                cursor: pointer;
                color: #A6A6A6
            }
        }
    }
    .cancel-button {
        grid-row: 4/5;
        grid-column: 1/2;
        margin: auto 2vw;
        align-self: end;
    }
    .confirm-button {
        grid-row: 4/5;
        grid-column: 2/3;
        margin: 2vw;
        margin: auto 2vw;
        align-self: end;
    }
}